# VPSClient-CSharp

./: ConohaVPS.csproj  ConohaVPS.sln  Program.cs
.github/: CODEOWNERS
Commands/: BaseCommand.cs  CommandsUtil.cs  ConohaVPS.cs
Commands/Node/: ImplNodeCommand.cs  NodeCommand.cs  NodeSubCommand.cs
HTTPRequests/Coｍpute/: ClientCompute.cs
HTTPRequests/Identify/: ClientIdentify.cs
HTTPRequests/Identify/JsonStructs/: RequestTokenDeserializeRoot.cs  RequestTokenSerializeRoot.cs  ServerVersionDeserializeRoot.cs  ServerVersionVerboseDeserializeRoot.cs
Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
