<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputAssembly>conoha-vps</OutputAssembly>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>whojinn</Authors>
    <PackageReadmeFile>Combine('..', 'README.md'))</PackageReadmeFile>
    <Title>$(AssemblyName)</Title>
    <AssemblyName>ConohaVPS-Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$([System.IO.Path]::Combine('..', 'README.md'))">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
